# presto

./: .gitignore  .gitmodules  clean-project.sh  generate-jar-noCheck-docker.sh  generate-jar-noCheck.sh  pom.xml
configs/: config.properties  environment_variables.txt
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-benchmark-driver/: pom.xml
presto-bigquery/: pom.xml
presto-blackhole/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-cli/src/main/java/io/prestosql/cli/: ClientOptions.java
presto-cli/src/test/java/io/prestosql/cli/: TestQueryRunner.java
presto-client/: pom.xml
presto-client/src/main/java/io/prestosql/client/: ClientSession.java  PrestoHeaders.java  StatementClientV1.java
presto-elasticsearch/: pom.xml
presto-example-http/: pom.xml
presto-geospatial/: pom.xml
presto-geospatial-toolkit/: pom.xml
presto-google-sheets/: pom.xml
presto-hive/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-iceberg/: pom.xml
presto-jdbc/: pom.xml
presto-jdbc/src/main/java/io/prestosql/jdbc/: PrestoConnection.java
presto-jdbc/src/test/java/io/prestosql/jdbc/: TestJdbcConnection.java
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-kinesis/: pom.xml
presto-kudu/: pom.xml
presto-local-file/: pom.xml
presto-logging/: pom.xml
presto-logging/src/main/java/logging/aspects/: SqlQueryFlowLoggingAspect.java
presto-logs/: pom.xml
presto-logs-aspect/: pom.xml
presto-logs/src/main/java/io/prestosql/plugin/annotations/: CreateSchemaFlowLoggable.java  FinishCreateSchemaFlowLoggable.java  GenericFlowLoggable.java  StartCreateSchemaFlowLoggable.java
presto-logs/src/main/java/io/prestosql/plugin/logs/: BaseAspect.java  Hello.java  LogsPlugin.java  SchemaCreationFlowLogger.java
presto-main/: pom.xml
presto-main/etc/: config.properties  log.properties  logging.properties  sentry.properties
presto-main/etc/catalog/: api-config.properties  shannondb.properties
presto-main/src/main/java/io/prestosql/: FullConnectorSession.java  Session.java  SessionRepresentation.java
presto-main/src/main/java/io/prestosql/aspects/: UpdateFlow.java
presto-main/src/main/java/io/prestosql/connector/: ConnectorManager.java
presto-main/src/main/java/io/prestosql/cost/: CostCalculatorUsingExchanges.java  StatsAndCosts.java
presto-main/src/main/java/io/prestosql/dispatcher/: DecoratingListeningExecutorService.java  DispatchInfo.java  DispatchManager.java  DispatchQuery.java  LocalDispatchQuery.java  QueuedStatementResource.java
presto-main/src/main/java/io/prestosql/execution/: BasicStageStats.java  FutureStateChange.java  LocationFactory.java  QueryExecution.java  QueryIdGenerator.java  QueryInfo.java  QueryManager.java  QueryState.java  QueryStateMachine.java  QueryStateTimer.java  QueryTracker.java  SqlQueryExecution.java  SqlQueryManager.java  SqlTask.java  SqlTaskExecution.java  SqlTaskManager.java  StageInfo.java  StageStats.java  StateMachine.java  TaskId.java  TaskInfo.java  TaskManager.java  TaskSource.java  TaskState.java  TaskStateMachine.java  TaskStatus.java
presto-main/src/main/java/io/prestosql/logging/: CreateSchemaFlowLoggingAspect.java  SqlSelectFlowLoggingAspect.java
presto-main/src/main/java/io/prestosql/memory/: LocalMemoryManager.java  MemoryInfo.java  MemoryPool.java  MemoryPoolAssignmentsRequest.java  MemoryResource.java
presto-main/src/main/java/io/prestosql/metadata/: ApiService.java  ApiServiceClient.java  Catalog.java  CatalogDeltaRetrieverScheduler.java  CatalogManager.java  DataConnection.java  DataConnectionParser.java  DataConnectionResponse.java  DataConnectionType.java  DiscoveryNodeManager.java  DynamicCatalogStore.java  DynamicCatalogStoreConfig.java  DynamicCatalogStoreErrorCode.java  DynamicCatalogStoreRoundRobin.java  ExecuteApiRequest.java  HandleResolver.java  InternalNode.java  InternalNodeManager.java  ScheduledCatalogDeltaRetriever.java  SessionPropertyManager.java
presto-main/src/main/java/io/prestosql/operator/: ExchangeClientFactory.java  ExchangeClientSupplier.java  OperatorStats.java  PipelineContext.java  PipelineStats.java  StageExecutionDescriptor.java  (+2 more)
presto-main/src/test/resources/: data_connection_list.json
presto-matching/: pom.xml
presto-memory/: pom.xml
presto-memory-context/: pom.xml
presto-memsql/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-noop/: pom.xml
presto-parquet/: pom.xml
presto-parser/: pom.xml
presto-password-authenticators/: pom.xml
presto-phoenix/: pom.xml
presto-pinot/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/conf/docker/acid/: docker-compose.yml
presto-product-tests/conf/docker/singlenode-ldap-bind-dn/: docker-compose.yml
presto-proxy/: pom.xml
presto-raptor-legacy/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-redshift/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server-main/etc/: config.properties  jvm.config  log.properties  node.properties  password-authenticator.properties
presto-server-main/etc/catalog/: api-config.properties
presto-server/src/main/provisio/: presto.xml
presto-session-property-managers/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing/: pom.xml
presto-tests/: pom.xml
presto-thrift/: pom.xml
presto-thrift-api/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
scripts/shell/: config_splitter.sh  fix_build.sh  fix_permissions.sh  generate_jar.sh  generate_jar_no_check.sh  generate_jar_no_check_online.sh  generate_jar_no_check_partial.sh  run_server_profile_developer.sh  run_server_profile_developer_host.sh  run_server_profile_user.sh  sync_submodules.sh
src/main/java/io/prestosql/annotations/: CreateSchemaFlowLoggable.java  FinishCreateSchemaFlowLoggable.java  GenericFlowLoggable.java  StartCreateSchemaFlowLoggable.java
src/main/java/io/prestosql/logs/: BaseAspect.java  Hello.java  SchemaCreationFlowLogger.java
(+117 files in other folders)
