data-connections-endpoint=/v1/data_connections/all
data-connections-url=api
data-connections-api-key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJvcmdhbml6YXRpb25faWQiOjEsInNhbHQiOiIwMTMzMDJkMGY2MWY4NjZjOGE4MDU3ZTM0NTFiOTkwNTk4MWIxNTIzIn0.2Yn2ojtayA2Sb0u95g4Exvk9WW7sXq1hXIVD4BmO4qY
data-connections-crypto-key=_YnhG7giC8rUafFEf9lwrug9fLjIR1ec-fY_QPW_ugc=
