#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=localhost

# enable https
http-server.https.enabled=true                                      # enable https for client/presto communication
http-server.https.port=8443                                         # set https port
http-server.http.enabled=true                                       # eneble http for coordinator/worker communication
http-server.http.port=8081                                          # set http port

# keystore parameters for HTTPS communication
http-server.https.keystore.path=/etc/presto/presto_keystore.jks     # path to keystore certificate
http-server.https.keystore.key=slickpassword                        # secret key of keystore

# enable authentication on presto coordinator
http-server.authentication.type=PASSWORD                            # defines password strategy for user authentication

discovery-server.enabled=true
discovery.uri=http://localhost:8081

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
../presto-hive-hadoop2/pom.xml,\
../presto-mysql/pom.xml,\
../presto-postgresql/pom.xml, \
../presto-resource-group-managers/pom.xml,\
../presto-password-authenticators/pom.xml, \
../presto-connectors/presto-shannondb/pom.xml

#../presto-tpch/pom.xml, \
#../presto-thrift/pom.xml, \
# ../presto-iceberg/pom.xml,\
# ../presto-blackhole/pom.xml,\
# ../presto-memory/pom.xml,\
# ../presto-jmx/pom.xml,\
# ../presto-raptor-legacy/pom.xml,\
# ../presto-example-http/pom.xml,\
# ../presto-kafka/pom.xml, \
# ../presto-local-file/pom.xml, \
# ../presto-memsql/pom.xml,\
# ../presto-sqlserver/pom.xml, \
# ../presto-tpcds/pom.xml, \
# ../presto-google-sheets/pom.xml,\

presto.version=testversion
coordinator=true
node-scheduler.include-coordinator=true
