#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
# Enable the Console and Sentry handlers
dsn=https://public:private@host:port/1
handlers=java.util.logging.ConsoleHandler,io.sentry.jul.SentryHandler

io.prestosql=INFO

# Override the Sentry handler log level to WARNING
io.sentry.jul.SentryHandler.level=WARNING

com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
io.prestosql.server.PluginManager=DEBUG
