#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
# Enable the Console and Sentry handlers
io.prestosql=INFO

com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
io.prestosql.server.PluginManager=DEBUG

# Override the Sentry handler log level to WARNING
io.sentry.jul.SentryHandler.level=WARN
