"
###################################################################################
# config.properties file content
###################################################################################
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=localhost
# enable https
# enable https for client/presto communication
#http-server.https.enabled=true
# set https port
#http-server.https.port=9443
# eneble http for coordinator/worker communication
http-server.http.enabled=true
# set http port
http-server.http.port=8081

# keystore parameters for HTTPS communication
# path to keystore certificate
#http-server.https.keystore.path=
# secret key of keystore
#http-server.https.keystore.key=

# enable authentication on presto coordinator
# defines password strategy for user authentication
#http-server.authentication.type=PASSWORD

discovery-server.enabled=true
discovery.uri=http://localhost:8081

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

query.max-memory=128MB
query.max-memory-per-node=64MB
query.max-total-memory-per-node=128MB

plugin.bundles=\
../presto-hive-hadoop2/pom.xml,\
../presto-mysql/pom.xml,\
../presto-postgresql/pom.xml, \
../presto-resource-group-managers/pom.xml,\
../presto-password-authenticators/pom.xml, \
../presto-connectors/presto-shannondb/pom.xml

#../presto-tpch/pom.xml, \
#../presto-thrift/pom.xml, \
# ../presto-iceberg/pom.xml,\
# ../presto-blackhole/pom.xml,\
# ../presto-memory/pom.xml,\
# ../presto-jmx/pom.xml,\
# ../presto-raptor-legacy/pom.xml,\
# ../presto-example-http/pom.xml,\
# ../presto-kafka/pom.xml, \
# ../presto-local-file/pom.xml, \
# ../presto-memsql/pom.xml,\
# ../presto-sqlserver/pom.xml, \
# ../presto-tpcds/pom.xml, \
# ../presto-google-sheets/pom.xml,\

coordinator=true
node-scheduler.include-coordinator=true
"
"
###################################################################################
# node.properties file content
###################################################################################
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=localhost
"
"
###################################################################################
# jvm.properties file content
###################################################################################
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
-server
-Xmx512M
-XX:+UseG1GC
-XX:G1HeapRegionSize=32M
-XX:+UseGCOverheadLimit
-XX:+ExplicitGCInvokesConcurrent
-XX:+ExitOnOutOfMemoryError
-Djdk.attach.allowAttachSelf=true
"
"
###################################################################################
# log.properties file content
###################################################################################
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
io.prestosql=INFO
com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
io.prestosql.server.PluginManager=DEBUG
io.prestosql.metadata.DynamicCatalogStore=DEBUG

# Maven plugin loading code
com.ning.http.client=WARN
"
"
###################################################################################
# api-config.properties file content
###################################################################################
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
data-connections-endpoint=/v1/data_connections/all
data-connections-url=localhost;api
data-connections-api-key=
data-connections-crypto-key=
"
"
###################################################################################
# shannondb.properties file content
###################################################################################
#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
connector.name=shannondb
connection-host=shannondb
connection-port=1234
"
