data-connections-endpoint=/v1/data_connections/all
data-connections-url=localhost
data-connections-api-key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJvcmdhbml6YXRpb25faWQiOjEsInNhbHQiOiIwMTMzMDJkMGY2MWY4NjZjOGE4MDU3ZTM0NTFiOTkwNTk4MWIxNTIzIn0.2Yn2ojtayA2Sb0u95g4Exvk9WW7sXq1hXIVD4BmO4qY